1
108061181
郭義安
電機系四年級清班
ivan.andrecb2@gmail.com 

2
109061518
陳昱睿
通訊所碩士班
awgn331@gmail.com 

3
109064702
廖岳軒
通訊所碩士班
boris20170622@gmail.com 

4
109065704
陳麗光
資應所碩士班
themelodyc@gapp.nthu.edu.tw 

5
110061531
王昱雅
電機系碩士班
vicky816456@gmail.com 

6
110061578
侯永駿
電機系碩士班
caprico613@gmail.com 

7
110061616
許祐杰
電機系碩士班
yuchieh8711@gmail.com 

8
110061901
許鏡瑋
電機系博士班
yuri19990120@gmail.com 

9
110062703
梁浩祥
資工系碩士班
herrylian880213@gmail.com 

10
110064516
潘柏宇
通訊所碩士班
silverxage@gmail.com 

11
110064532
郭孟軒
通訊所碩士班
3127812@gmail.com 

12
110064541
吳秉修
通訊所碩士班
ecfd84811@gmail.com 

13
110064546
岳柏勳
通訊所碩士班
yueh.brian@gmail.com 

14
110064558
劉奎元
通訊所碩士班
Leoliu10230761@gmail.com 

15
111061518
林冠騰
電機系碩士班
ericlin00823@gmail.com 

16
111061537
洪子晴
電機系碩士班
loishing11@gmail.com 

17
111061571
林暄傑
電機系碩士班
j95081456@gmail.com 

18
111062505
鍾宇騫
資工系碩士班
ycchung0516@gmail.com 

19
111062510
張又仁
資工系碩士班
arthurchang09@gmail.com 

20
111062574
徐瑞憫
資工系碩士班
tina50336@gmail.com 

21
111062644
黃廉傑
資工系碩士班
willy20104368@gmail.com 

22
111062656
許芷毓
資工系碩士班
b22966789@gmail.com 

23
111064525
王力賢
通訊所碩士班
qaz410061@gmail.com 

24
111064529
周沛毅
通訊所碩士班
workinghard114ee@gmail.com 

25
111064537
林亭君
通訊所碩士班
tinglin@gapp.nthu.edu.tw 

26
111064539
張文彥
通訊所碩士班
cwy890402@gmail.com 

27
111064559
徐詠祺
通訊所碩士班
chichuan168.77@gmail.com 

28
111065515
鄭皓姿
資應所碩士班
ches40422@gapp.nthu.edu.tw 

29
111065535
楊文彣
資應所碩士班
ywen9901@gapp.nthu.edu.tw 